
font_family font_family FiraCode Nerd Font Mono 
bold_font FiraCode Nerd Font Mono Medium
italic_font FiraCode Nerd Font Mono Medium 
bold_italic_font FiraCode Nerd Font Mono Medium

font_size 15
adjust_line_height 175%

cursor_blink_interval 0
window_padding_width 10
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no

# BEGIN_KITTY_THEME
# Adventure Time
include current-theme.conf
# END_KITTY_THEME

